jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///e3mall?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.driverLocation=D:/maven/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#
#
#
#
#
#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@///database:ORCL
#jdbc.username=bos_303
#jdbc.password=orcl
#
#
#
#
#
#jdbc.driver=com.db2.jdbc.Driver
#jdbc.url=jdbc:db2:///database
#jdbc.username=root
#jdbc.password=root
#
#
#
#
#
#jdbc.driver=com.sqlserver.jdbc.Driver
#jdbc.url=jdbc:sqlserver://localhost:3306/hibernate
#jdbc.username=root
#jdbc.password=root